<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
      integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="style.css" />
  </head>
  <body>
    <!-- the top -->
    <nav>
      <div class="main-container">
        <div class="nav-logo">
          <a href="index.html"
            ><img
              src="img/returndev_logo.png"
              alt=""
              height="50px"
              width="150px"
          /></a>
        </div>
        <ul class="ul-nav">
          <li class="li-nav"><a href="index.html">Home</a></li>
          <li class="li-nav"><a href="bootcamp.html">Bootcamp</a></li>
          <li class="li-nav"><a href="about.html">About</a></li>

          <div class="mobile-icon">
            <a href="#"><i class="fas fa-bars"></i></a>
          </div>
        </ul>
      </div>
    </nav>
    <!-- the top -->
    <div class="privacy">
      <h1>privacy policies</h1>
      <p>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Saepe fuga
        incidunt molestias quae doloribus! Architecto reiciendis aliquam eos
        beatae nemo fuga corporis porro necessitatibus eius quo dolorem vel
        optio, dolores reprehenderit exercitationem voluptates ipsum? Sint
        dolorum eos aliquam voluptatem voluptates ea, quas reprehenderit tempore
        minus quo praesentium dolores saepe quidem aliquid, impedit dolorem ipsa
        vero, in rem excepturi distinctio perferendis ullam quis? At numquam
        perferendis, explicabo consectetur eius ab beatae et accusantium, sequi
        est vero dolorum quas ad! Repellendus dignissimos corporis dicta atque
        maxime adipisci odio minima distinctio repellat, similique itaque. Amet
        aut, dolor nulla recusandae totam incidunt nemo commodi quod labore
        adipisci debitis nesciunt velit. Incidunt quibusdam obcaecati assumenda,
        enim vitae doloremque qui tenetur eligendi maxime fugit consequuntur
        voluptates veritatis quam rerum, error, sit commodi quisquam quasi ipsum
        neque quidem vel hic unde! Eos nesciunt earum alias eligendi maiores
        molestiae modi dolorum saepe? Maxime repellat sunt voluptate, odio eum
        quam cum beatae, fuga nemo, neque assumenda minus. Alias assumenda
        quidem eaque officia debitis voluptatibus similique dignissimos fugit,
        veniam dolore, rem amet hic fuga sequi deserunt delectus magni in libero
        sint! Inventore culpa illum quasi magnam distinctio numquam corporis, ad
        dignissimos. Eligendi velit natus dolorem consectetur, est enim
        reiciendis voluptate doloribus modi incidunt quisquam aliquid id nam
        accusamus soluta impedit earum et blanditiis neque error fugiat deserunt
        deleniti consequatur! Hic, esse. Ipsum accusantium asperiores esse ut,
        suscipit aperiam et consectetur iure sit, deleniti earum numquam totam
        inventore eius obcaecati? Illum molestiae enim tempore quos, excepturi,
        rerum quas dolorum sunt similique ex, at nihil dicta laborum tenetur
        cumque nobis quisquam unde quia cupiditate saepe dolore corporis. Nihil
        at, ea fugiat inventore aut non ipsum! Ab reiciendis ratione tempora,
        quas quisquam unde facilis natus saepe repellendus ea quasi veritatis
        recusandae earum aliquam pariatur alias laudantium voluptas tenetur
        velit dolores nesciunt perferendis non! Vitae eveniet commodi voluptas
        ab maxime accusantium nam beatae ducimus repellat deleniti quidem
        temporibus, nisi provident debitis dignissimos, totam cumque nulla?
        Dignissimos dicta quo aliquam. Deleniti, illo. Aperiam optio molestiae
        corrupti consequatur, laudantium asperiores perferendis repellendus.
        Velit minus optio provident fugiat in, voluptatibus quod explicabo
        veniam totam architecto perspiciatis nisi praesentium dignissimos
        ducimus at earum dolor cum, iste consequatur est pariatur sunt libero
        odio. Aliquid iure nobis itaque. Culpa eveniet deserunt debitis neque
        ad, ut cumque expedita voluptatem, reiciendis sapiente aliquid
        dignissimos odio deleniti hic vero inventore nihil nam est similique!
        Porro libero molestias excepturi aliquam beatae voluptatibus voluptatum
        vero dolore. Dolorem numquam illum culpa molestiae, a soluta dolorum
        exercitationem, quaerat, dicta distinctio illo! Doloremque possimus nisi
        nam praesentium magnam! Molestiae id dolorem accusantium quas possimus
        repellat atque sequi, vero, mollitia placeat facilis exercitationem
        aspernatur quis et ratione fuga voluptas illo molestias impedit minima
        similique beatae consequuntur. Omnis veritatis illo provident animi
        ullam quas. Sint, ipsum in voluptates quas deserunt nesciunt iusto
        fugiat minima repellat consequatur, amet sunt totam odit perspiciatis
        doloribus laboriosam nam labore tempora suscipit? Consequuntur dicta
        voluptas nulla corrupti ducimus nemo, in cupiditate beatae architecto
        eum, aspernatur error veritatis obcaecati veniam deleniti distinctio!
        Quos, sint. Eos, nemo.
      </p>
    </div>
    <!-- footer -->
    <footer class="footer">
      <div class="container">
        <div class="row">
          <div class="footer-col">
            <h4>Contact Us</h4>
            <ul class="ul-main">
              <li class="li-main">
                <a>
                  <i class="fas fa-map-marker-alt"></i> Jigjiga Yar Hargeisa,
                  Somalia</a
                >
              </li>
              <li class="li-main">
                <a
                  ><i class="fas fa-envelope"></i>
                  returndevbootcamp@gmail.com</a
                >
              </li>
              <li class="li-main">
                <a> <i class="fas fa-phone-alt"></i> 252 63 721 9944</a>
              </li>
            </ul>
          </div>
          <div class="footer-col">
            <h4>User Guidelines</h4>
            <ul class="ul-main">
              <li class="li-main"><a href="privacy.html">Privacy</a></li>
              <li class="li-main">
                <a href="term & conditions.html">Terms & Conditions</a>
              </li>
              <li class="li-main"><a href="about.html">About</a></li>
            </ul>
          </div>
          <div class="footer-col">
            <h4>Connect With Us</h4>
            <div class="social-links">
              <ul class="ul-main">
                <li class="li-main">
                  <a href="https://www.facebook.com/returnDevBootcamp/?ref=py_c"
                    ><i class="fab fa-facebook"></i
                  ></a>
                </li>
                <li class="li-main">
                  <a href="https://www.instagram.com/returndevbootcamp/"
                    ><i class="fab fa-instagram"></i
                  ></a>
                </li>
                <li class="li-main">
                  <a href="https://twitter.com/return_dev?lang=en"
                    ><i class="fab fa-twitter"></i
                  ></a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <!-- footer -->
  </body>
</html>
